{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=${DBACCESS_MSSQL_SERVER:-61.163.200.245};User ID=${DBACCESS_MSSQL_USER:-sa};Password=${DBACCESS_MSSQL_PASSWORD:-GalaxyS24};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=False;Connect Timeout=60"
  }
}